<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="827.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.FourierController">
    <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      <children>
         <Label text="Type of diagram:" />
      </children>
    </GridPane>
    <LineChart fx:id="fourier1" layoutY="80.0" prefHeight="358.0" prefWidth="1000.0" title="Real" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <xAxis>
            <NumberAxis side="RIGHT" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
    </LineChart>
   <Button layoutX="866.0" layoutY="40.0" mnemonicParsing="false" onAction="#onTransform" prefHeight="25.0" prefWidth="100.0" text="Transform" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="40.0" />
   <LineChart fx:id="fourier2" layoutX="7.0" layoutY="432.0" prefHeight="350.0" prefWidth="1000.0" title="Imaginary">
     <xAxis>
       <NumberAxis label="X" side="BOTTOM" fx:id="xAxisFourier2" />
     </xAxis>
     <yAxis>
       <NumberAxis fx:id="yAxisFourier2" label="Y" side="LEFT" />
     </yAxis>
   </LineChart>
   <ChoiceBox fx:id="choiceBoxTypeOfChart" layoutX="121.0" layoutY="44.0" prefWidth="150.0" />
   <Label layoutX="753.0" layoutY="71.0" text="Generating time:" />
   <ChoiceBox fx:id="choiceBoxTransformationType" layoutX="626.0" layoutY="40.0" prefWidth="150.0" />
   <Label fx:id="transformationTime" layoutX="866.0" layoutY="71.0" text="0.0"/>
   <Label layoutX="512.0" layoutY="44.0" text="Transformation type:" />
   <LineChart fx:id="reverseFourier" layoutX="25.0" layoutY="118.0" prefHeight="629.0" prefWidth="957.0">
     <xAxis>
       <NumberAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </LineChart>
   <Button fx:id="generateSignal" layoutX="318.0" layoutY="40.0" mnemonicParsing="false" onAction="#getCustomSignal" text="Generate Signal" />
   <Label layoutX="318.0" layoutY="14.0" text="Duration:" />
   <TextField fx:id="duration" layoutX="379.0" layoutY="10.0" />
</AnchorPane>
