<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SignalConversionController">
   <children>
      <LineChart fx:id="lineChart" layoutX="30.0" layoutY="91.0" prefHeight="400.0" stylesheets="@../Stylesheets/window.css" title="Line Chart" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <xAxis>
            <NumberAxis label="X" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Y" side="LEFT" />
         </yAxis>
      </LineChart>
      <ScatterChart fx:id="scatterChart" layoutX="80.0" layoutY="102.0" prefHeight="400.0" title="Impulse Chart" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </ScatterChart>
      <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Sampling rate" GridPane.rowIndex="1" />
            <TextField fx:id="samplingRate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#sample" text="Sample" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="17.0" text="Quantization levels" GridPane.rowIndex="2" />
            <TextField fx:id="quantizationLevel" layoutX="160.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button layoutX="310.0" layoutY="13.0" mnemonicParsing="false" onAction="#quantifyCut" text="Quantify with Cut" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button layoutX="310.0" layoutY="43.0" mnemonicParsing="false" onAction="#ZOH" text="Zero-order hold" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button layoutX="310.0" layoutY="73.0" mnemonicParsing="false" onAction="#Sinc" text="Sinc interpolation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#quantifyRound" text="Quantify with Round" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="measures" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button layoutX="613.0" layoutY="98.0" mnemonicParsing="false" onAction="#clearChart" text="Clear chart" />
   </children>
</AnchorPane>
