<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GenerateSignalController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1015.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" style="width: 100px;" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="25.0" prefHeight="150.0" prefWidth="960.0" style="-fx-background-color: #bababa;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <GridPane hgap="15.0" layoutX="200.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Amplitude" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Starting point" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="Duration" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Period" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="Duty cycle" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Step" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="Frequency" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Probability" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="Sample number" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <TextField fx:id="amplitude" GridPane.rowIndex="1" />
                  <TextField fx:id="startingPoint" GridPane.rowIndex="3" />
                  <TextField fx:id="duration" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="period" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="dutyCycle" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="step" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="frequency" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="probability" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField fx:id="sampleNumber" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
            <Label layoutX="20.0" layoutY="15.0" text="Signal" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="signalType" layoutX="20.0" layoutY="65.0" prefWidth="150.0" AnchorPane.leftAnchor="20.0" />
            <Button layoutX="20.0" layoutY="110.0" mnemonicParsing="false" onAction="#chooseSignal" text="Choose" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" />
            <Label layoutX="800.0" layoutY="15.0" text="Choose chart" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="generationChart" layoutX="800.0" layoutY="65.0" prefWidth="150.0" AnchorPane.rightAnchor="20.0" />
            <Button layoutX="800.0" layoutY="110.0" mnemonicParsing="false" onAction="#generateSignal" text="Generate" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="150.0" prefWidth="960.0" style="-fx-background-color: #aaddff;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <GridPane hgap="15.0" layoutX="250.0" layoutY="20.0" vgap="5.0" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="40.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ChoiceBox fx:id="firstElement" prefWidth="150.0" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="secondElement" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="result" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label alignment="TOP_LEFT" text="First element" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="17.0" text="Second element" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="TOP_LEFT" text="Result" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="20.0" layoutY="15.0" text="Operation" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="operationType" layoutX="20.0" layoutY="65.0" prefWidth="150.0" AnchorPane.leftAnchor="20.0" />
            <Button layoutX="20.0" layoutY="110.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="175.0" prefHeight="785.0" prefWidth="640.0" style="-fx-background-color: #e2e2e2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="175.0">
         <children>
            <LineChart fx:id="lineChart1" layoutX="20.0" layoutY="81.0" prefHeight="400.0" title="Line Chart" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
              <xAxis>
                <NumberAxis label="X" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Y" side="LEFT" />
              </yAxis>
            </LineChart>
            <ScatterChart fx:id="scatterChart1" layoutX="70.0" layoutY="92.0" prefHeight="400.0" title="Impulse Chart" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </ScatterChart>
            <GridPane fx:id="grid1" layoutX="20.0" layoutY="715.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="89.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
               </children>
            </GridPane>
            <Label alignment="CENTER" layoutX="288.0" layoutY="25.0" text="Chart 1" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="575.0" text="Parameters" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="558.0" layoutY="710.0" mnemonicParsing="false" onAction="#saveChart1" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="20.0" />
            <Button layoutX="568.0" layoutY="720.0" mnemonicParsing="false" onAction="#openChart1" prefWidth="100.0" text="Open" AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="20.0" />
            <Button layoutX="555.0" layoutY="608.0" mnemonicParsing="false" onAction="#generateHistogramDiagram" prefWidth="100.0" text="Histogram" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="20.0" />
            <Button layoutX="524.0" layoutY="598.0" mnemonicParsing="false" onAction="#clearChart1" prefWidth="100.0" text="Clear Chart" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="640.0" layoutY="324.0" prefHeight="785.0" prefWidth="640.0" style="-fx-background-color: #e2e2e2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="640.0" AnchorPane.topAnchor="175.0">
         <children>
            <LineChart fx:id="lineChart2" prefHeight="400.0" title="Line Chart" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <xAxis>
                  <NumberAxis label="X" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Y" side="LEFT" />
               </yAxis>
            </LineChart>
            <ScatterChart fx:id="scatterChart2" prefHeight="400.0" title="Impulse Chart" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <xAxis>
                  <NumberAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </ScatterChart>
             <GridPane fx:id="grid2" layoutX="20.0" layoutY="715.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="111.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="89.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <children>
                 </children>
             </GridPane>
            <Label alignment="CENTER" text="Chart 2" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Parameters" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#saveChart2" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="20.0" />
            <Button mnemonicParsing="false" onAction="#openChart2" prefWidth="100.0" text="Open" AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="20.0" />
            <Button mnemonicParsing="false" prefWidth="100.0" text="Histogram" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="20.0" />
            <Button mnemonicParsing="false" onAction="#clearChart2" prefWidth="100.0" text="Clear Chart" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
            <BarChart fx:id="histogram1" layoutX="107.0" layoutY="142.0" title="histogram">
              <xAxis>
                <CategoryAxis side="RIGHT" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="185.0" prefHeight="785.0" prefWidth="640.0" style="-fx-background-color: #e2e2e2;" AnchorPane.bottomAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0">
         <children>
            <LineChart fx:id="lineChart3" layoutX="20.0" layoutY="81.0" prefHeight="400.0" title="Line Chart" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <xAxis>
                  <NumberAxis label="X" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Y" side="LEFT" />
               </yAxis>
            </LineChart>
            <ScatterChart fx:id="scatterChart3" layoutX="70.0" layoutY="92.0" prefHeight="400.0" title="Impulse Chart" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <xAxis>
                  <NumberAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </ScatterChart>
            <GridPane fx:id="grid3" layoutX="20.0" layoutY="715.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="111.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="89.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
               </children>
            </GridPane>
            <Label alignment="CENTER" layoutX="288.0" layoutY="25.0" text="Chart 3" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="575.0" text="Parameters" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#saveChart3" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="20.0" />
            <Button mnemonicParsing="false" onAction="#openChart3" prefWidth="100.0" text="Open" AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="20.0" />
            <Button layoutX="555.0" layoutY="608.0" mnemonicParsing="false" prefWidth="100.0" text="Histogram" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="20.0" />
            <Button layoutX="524.0" layoutY="598.0" mnemonicParsing="false" onAction="#clearChart3" prefWidth="100.0" text="Clear Chart" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
